<!DOCTYPE html>
<html>
  <head>
    <title>C4C - Parrot Island</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #232425;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: grey;
        color: black;
      }

      .topnav a.static{
        background-color: #232425;
        color: white;
      }

      .popup {

      }
      </style>
  </head>
  <body>
    <div class="topnav">
      <a class="static"><b>Parrot Island</b></a>
      <a href="#Commands">Commands</a>
    </div>
  </body>
</html>
